@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--gray: #8c8c8c;
	--dark-gray: #525252;
	--light-gray: #ccc;
	--text-color: #000;
	--bg-color: #fff;
	--border: .1rem solid rgba(0, 0, 0, .1);
	--border-1: .1rem solid rgba(255, 255, 255, 1);;
	--box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

*{
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	text-decoration: none;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-transform: capitalize;
	transition: all .2s linear;
}

.my-btn{
	display: inline-block;
	margin-top: 1rem;
	border-radius: .5rem;
	background-color: var(--dark-gray);
	color: var(--bg-color);
	padding: .8rem 3rem;
	font-size: 1.7rem;
	cursor: pointer;
}

.my-btn:hover{
	background: var(--light-gray);
	color: var(--text-color);
	text-decoration: none;
}

.my-btn2{
	display: inline-block;
	margin-top: 1rem;
	border-radius: .5rem;
	background-color: var(--light-gray);
	color: var(--text-color);
	padding: .8rem 3rem;
	font-size: 1.7rem;
	cursor: pointer;
}

.my-btn2:hover{
	background: var(--gray);
	color: var(--bg-color);
}

.link{
	font-size: 1.5rem;
	color: var(--text-color);
	text-decoration: none;
}



html{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 7rem;
}

section{
	padding: 1rem 6%;
	margin-top: 2rem;
}

.header{
	position: fixed;
	top: 0; left: 0; right: 0;
	z-index: 999;
	background: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 5%;
}

.header .logo img{
	height: 6rem;
	width: 13rem;
}


.header .navbar{
	padding-left: 5rem;
}

.header .navbar a{
	font-size: 1.7rem;
	margin: 0 1rem;
	padding-top: 1.7rem;
	text-decoration: none;
	color: var(--text-color);
}

.header .navbar a:hover{
	color: var(--gray);
	text-decoration: none;
}

.header #login-btn i{
	font-size: 2.5rem;
	color: var(--gray);
	cursor: pointer;
	display: none;
}

.header.active{
	box-shadow: var(--box-shadow);
	padding: 1rem 5%;
}

#menubar{
	display: none;
	font-size: 2.5rem;
	cursor: pointer;
}

.heading{
	text-align: center;
	padding-top: 4rem;
	font-size: 4.5rem;
	color: var(--text-color);
}

.heading span{
	position: relative;
	z-index: 0;
}

.heading span::before{
	content: '';
	position: absolute;
	bottom: 1rem;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
	background-color: var(--gray);
	clip-path: polygon(0% 90%, 100% 80%, 100% 100%, 0% 100%);
}


/* breadcrumbs section*/
.breadcrumb{
    padding: 8px 30px;
    margin: 5rem 7.5rem 0 7.2rem;
    background: #fff;
    border-radius: 5px;
    font-size: 1.5rem;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, .5);
}
.breadcrumb> li + li:before{
    content: ">\00a0";
    color: #cccccc;
}


@media(max-width:991px){
    .breadcrumb{
        padding: 8px 0px;
        text-align: center;
    }
}

/*side bar section*/

#content .panel.sidebar-menu{
    box-sizing: border-box;
    box-shadow: var(--box-shadow);
}
#content .panel.sidebar-menu ul.nav.category-menu{
    margin-bottom: 20px;
    display: flex;
    text-align: left;
    align-items: center;
}
#content .panel.sidebar-menu ul.nav.category-menu li a{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.7rem;
    margin: 0 4rem;
    text-decoration: none;
}
#content .panel.sidebar-menu h3{
    margin: 0px;
}

/*heading section*/
.head-box{
	background: #F2F3F5;
	margin: 0 0 30px;
	border: solid 1px #e6e6e6;
	box-sizing: border-box;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, .3);
}

/*services section*/
.serv-form{
	margin-top: 3rem;
}


/*.services .row-content .card .card-body{
	color: #fff;
}

.services .row-content .card .card-body h5,h4,p{
	color: #000;
}

.services{
	background-color: var(--text-color);
}

.services .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
	grid-gap: 1.5rem;
}

.services .box-container .box{
	text-align: center;
	padding: 2rem;
	border-radius: .5rem;
	background: var(--bg-color);
	box-shadow: var(--box-shadow);
	border: var(--border);
}

.services .box-container .box i{
	height: 6rem;
	width: 6rem;
	line-height: 6rem;
	font-size: 2.5rem;
	color: var(--black);
	background: var(--dark-gray);
	border-radius: 50%;
	margin-bottom: 1.5rem;
}

.services .box-container .box h3{
	color: var(--text-color);
	font-size: 2.2rem;
}

.services .box-container .box p{
	color: var(--dark-gray);
	font-size: 1.4rem;
	padding: 1rem 0;
	line-height: 1.8;
}

.services .box-container .box:hover{
	background-color: var(--light-gray);
}*/





/*footer section*/
.footer{
	background: var(--text-color);
}

.footer .footer-box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 1rem;
}

.footer .footer-box-container .box h3{
	color: var(--bg-color);
	font-size: 2.2rem;
	padding: 1rem 0;
}

.footer .footer-box-container .box a{
	color: var(--bg-color);
	font-size: 1.4rem;
	padding: 1rem 0;
	display: block;
}

.footer .footer-box-container .box a i{
	padding-right: .5rem;
	color: var(--bg-color);
}

.footer .footer-box-container .box a:hover i{
	padding-right: 2rem;
}

.footer .copyright{
	color: var(--bg-color);
	padding-top: 2.5rem;
	border-top: var(--border);
	margin-top: 2rem;
	font-size: 1.5rem;
}



.car_parts .container .car-row{
	margin-top: 25rem;
}






.link:hover{
	color: var(--light-gray);
	text-decoration: none;
}


.part-details{
	padding-top: 5rem;
}

.box{
	width: 88%;
}

.box .sidebar{
	margin-top: 2rem;
}

.details{
	margin-top: 2rem;
}

.part-info{
	margin: 1.5rem 1rem 0 1rem;
}

.part-title h1{
	font-size: 3.5	rem;
}

.card-body ul a{
	text-decoration: none;
	color: black;
}

.card-body ul a:hover{
	color: var(gray);
}

.part-price{
	margin-top: 6rem;
}

.part-quantity{
	margin-top: 8rem;
	justify-content: center;
}

.part-quantity label{
	font-size: 1.5rem;
	text-align: right;
}

.part-quantity input{
	width: 10rem;
	font-size: 1.5rem;
}

.order-summary{
	margin-top: 2rem;
}


/*User Profile*/
.profile .box{
	width: 88%;
	padding-left: 1rem;
}

.row-options{
	margin: 2rem 0;
}

.row-options .card .card-body a{
	text-decoration: none;
}

.row-content{
	margin: 2rem 0;
}
.row-content .card .card-body h1{
	font-size: 4rem;
}

.row-content .card .card-body .trans-table{
	box-sizing: var(--border);
	width: 75rem;
}


/*edit profile*/

.edit-profile .box{
	width: 85.5%;
}

.reward-card .card-body a{
	margin-left: 5.5rem;
}