<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    
  <h1>CUSTOMER PRODUCTS TRANSACTION</h1>
  <p>List of the transaction with customers: </p>            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>trans_id</th>
        <th>cust_id</th>
        <th>transcode</th>
        <th>trans_date</th>
        <th>amount</th>
        <th>deliv_method</th>
        <th>pay_method</th>
        <th>trans_status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th style="background-color:#D3D3D3;">10</th>
        <td style="background-color:#E5E4E2;">5</td>
        <td style="background-color:#D3D3D3;">AJJ777</td>
        <td style="background-color:#E5E4E2;">2023-08-11 07:57:37</td>
        <td style="background-color:#D3D3D3;">2,550</th>
        <td style="background-color:#E5E4E2;">In store pickup</th>
        <td style="background-color:#D3D3D3;">Store payment</th>
        <th style="background-color:#7CFC00;">Order in processs</th>
      
      
    </tbody>
  </table>
</div>

</body>
</html>

