<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    
  <h1>CUSTOMER SERVICE TRANSACTION</h1>
  <p>List of the transaction with customers: </p>            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>btrans_id</th>
        <th>btrans_code</th>
        <th>cust_id</th>
        <th>cust_name</th>
        <th>cust_email</th>
        <th>cust_contact</th>
        <th>car_make</th>
        <th>car_model</th>
        <th>car_year</th>
        <th>car_vin</th>
        <th>car_odo</th>
        <th>car_license</th>
        <th>serv_name</th>
        <th>book_desc</th>
        <th>book_status</th>
        <th>shed_date</th>
        <th>date_created</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <th style="background-color:#D3D3D3;"></th>
        <td style="background-color:#E5E4E2;"></td>
        <td style="background-color:#D3D3D3;"></td>
        <td style="background-color:#E5E4E2;"></td>
        <td style="background-color:#D3D3D3;"></th>
        <td style="background-color:#E5E4E2;"></th>
        <td style="background-color:#D3D3D3;"></th>
        <td style="background-color:#D3D3D3;"></th>
        <td style="background-color:#D3D3D3;"></th>
        <td style="background-color:#D3D3D3;"></th>
        <td style="background-color:#D3D3D3;"></th>
        <td style="background-color:#D3D3D3;"></th>
        <td style="background-color:#D3D3D3;"></th>
        <td style="background-color:#D3D3D3;"></th>
        <td style="background-color:#D3D3D3;"></th>
        <td style="background-color:#D3D3D3;"></th>
        <td style="background-color:#D3D3D3;"></th>
      
      
    </tbody>
  </table>
</div>

</body>
</html>

